{
  "settings": {
    "name": "Food Traceability Using Blockchain Technology",
    "currentPage": "gantt.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#faaf40",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 30,
    "versionPublish": "3.12.1",
    "path": "@PROJECT_PATH@"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.083rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#282828",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">NCHU-MIS-2017-03</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">首頁</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header6-c\">區塊鏈介紹<br></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features6-5\">生產流程</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#testimonials1-8\">市面案例</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">專題相關<br></a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"gantt.html\">甘特圖</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Tutorials</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">New Item</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"index.html#contacts1-f\">聯絡我們</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "72px",
              "color": "#fac51c"
            },
            ".mbr-section-lead": {
              "color": "#efefef"
            }
          },
          "_anchor": "header1-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "食品履歷追溯之區塊鏈應用",
          "text": "近年來，食品安全問題接二連三在台灣爆發，例如之前的地溝油事件、塑化劑事件等等。當人們逐漸開始注重食品安全，開發一套食品履歷追溯系統變得更加重要。因此我們決定運用最近興起的區塊鏈技術，來發展一個食品履歷追溯系統。區塊鏈的特色如不可竄改性、共識決、去中心化和分散式帳本等，運用在食品履歷追溯系統將會是一個重要的關鍵技術，使得食品可以追溯來源，紀錄一切流程，並且不會輕易被竄改。<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD FOR MAC</a>"
        },
        {
          "_inherit": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#28262b"
            },
            ".mbr-section-text": {
              "color": "#565656"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_anchor": "header6-c",
          "_params": {
            "imageSize": 50,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.9",
            "overlayColor": "#ccc",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=lD9KAnkZUjU",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "IBM的區塊鏈介紹影片",
          "text": "學習更多有關於區塊鏈如何運作的，以及區塊鏈在鑽石產業上的應用，以解決其長期折磨於詐欺、偷竊、爭議等問題。",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"https://www.ibm.com/blockchain/\" data-toolbar=\"-mbrBtnMove\">更多關於IBM區塊鏈</a>"
        },
        {
          "_inherit": "features3",
          "_tags": [
            "Theme"
          ],
          "_name": "features6",
          "_anchor": "features6-5",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "6",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "globe",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title1": "原物料",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "smile-face",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title2": "種植與養殖",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "setting",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title3": "加工與製造",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "delivery",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title4": "運送與物流",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "home",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title5": "倉儲與儲存",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "cart-add",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title6": "銷售與販賣",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_styles": {
            ".card-block DIV": {
              "text-align": "center"
            },
            ".card-block": {
              "text-align": "left"
            }
          },
          "testimonial": [
            {
              "text": "\"農業區塊鏈是一個永久有效的認證平臺，產銷過程的公開透明能清晰記錄食品的產地和加工配料，取代須送驗第三方認證的「產銷履歷制度」，為農產品提供直接品質認證的服務，給消費者帶來足夠的信任。農家也就不需要再花錢辦活動推廣自己的農產品，只要加入農業區塊鏈平臺的完善供應鏈，農產品就能暢銷。<span style=\"font-size: 1.125rem; line-height: 2;\">\"</span>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face3.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "徐逢桂",
              "authorBio": "農業生技產業季刊&nbsp;2016 NO.48"
            },
            {
              "text": "\"臺大黑客松 (HackNTU) 與衛福部及臺灣大學資工系廖世偉老師共同合作催生出「2016 2B Hack for food」為台灣首次以食安為主題的黑客松競賽。「食安區塊鏈系統」將食安議題的解決之道鎖定在兩大重點，一是如何把相關資訊彙整起來成一個大數據（Big Data）資料庫，二是利用「區塊鏈」（blockchain）的技術，加入食品安全追蹤溯源系統。\"",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face1.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "曾華銳",
              "authorBio": "科技報橘 -&nbsp;2016 台大黑客松落幕，用大數據與區塊鏈讓食安問題一槍斃命"
            },
            {
              "text": "\"以臺灣鮮奶地圖打響名號的食品電商平臺「奧丁丁市集」推出了全球第一個食品區塊鏈溯源系統OwlChain，可供商家將食品履歷寫入以太坊（Ethereum）的私有鏈中。OwlChain在商家與食品履歷做中間技術的橋接，用API將履歷寫入AMIS區塊鏈。消費者只要掃描食品包裝上的QRcode，就可以看到該食品的完整履歷。\"",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face2.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "沈庭安",
              "authorBio": "IThome電腦報 -&nbsp;全球第一個區塊鏈食品溯源系統上線，奧丁丁OwlChain要通吃跨產業異質履歷"
            }
          ],
          "_anchor": "testimonials1-8",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "count": 3,
            "showImages": false,
            "showName": true,
            "showBio": true,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape2.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": true
          },
          "title": "來看看市面上使用的案例吧!",
          "subtitle": "將農業導入區塊鏈技術，將食品製造流程變得公開透明，任何異常都無所遁形。"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-f",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-128x85.jpg",
              "width": 128,
              "link": "index.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "linkInNewWindow": false,
              "name": "phone",
              "family": "et-line",
              "link": "",
              "size": 0,
              "active": true
            }
          },
          "text1": "<font color=\"#7c7c7c\" face=\"Montserrat, sans-serif\" size=\"3\"><span style=\"letter-spacing: -1px; line-height: 20px;\"><b>聯絡地址</b></span></font><br><br>台中市南區興大路145號綜合大樓609室<br>",
          "text2": "<font color=\"#7c7c7c\" face=\"Montserrat, sans-serif\" size=\"3\"><span style=\"letter-spacing: -1px; line-height: 20px;\"><b>聯絡信箱</b></span></font><br><br>\nEmail: et888520@gmail.com",
          "text3": "<strong>Links</strong><br>\n<a class=\"text-primary\" href=\"https://mobirise.com/\">Website builder</a><br>\n<a class=\"text-primary\" href=\"https://mobirise.com/mobirise-free-win.zip\">Download for Windows</a><br>\n<a class=\"text-primary\" href=\"https://mobirise.com/mobirise-free-mac.zip\">Download for Mac</a>"
        }
      ]
    },
    "gantt.html": {
      "settings": {
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-r",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "專題時程甘特圖",
          "meta": "劉睿鈞於2017/5/30最後修改"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.083rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-h",
          "_params": {
            "bgColor": "#282828",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">NCHU-MIS-2017-03</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">首頁</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header6-c\">區塊鏈介紹<br></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features6-5\">生產流程</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#testimonials1-8\">市面案例</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">專題相關<br></a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"gantt.html\">甘特圖</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Tutorials</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">New Item</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"index.html#contacts1-f\">聯絡我們</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-p",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p><a href=\"http://\"><!-- Place this tag where you want the Awesome Table Widget to render --> <div data-type=\"AwesomeTableView\" data-viewid=\"-KlK2TlCVb1UtuJ9vqQ8\"></div>  <!-- Place this tag in your head or just before your close body tag. --> <script src=\"https://awesome-table.com/AwesomeTableInclude.js\"></script></a></p>",
          "_styles": {
            "LI": {
              "text-align": "center"
            },
            "UL": {
              "text-align": "right"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-m",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-128x85.jpg",
              "width": 128,
              "link": "index.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "linkInNewWindow": false,
              "name": "phone",
              "family": "et-line",
              "link": "",
              "size": 0,
              "active": true
            }
          },
          "text1": "<font color=\"#7c7c7c\" face=\"Montserrat, sans-serif\" size=\"3\"><span style=\"letter-spacing: -1px; line-height: 20px;\"><b>聯絡地址</b></span></font><br><br>台中市南區興大路145號綜合大樓609室<br>",
          "text2": "<font color=\"#7c7c7c\" face=\"Montserrat, sans-serif\" size=\"3\"><span style=\"letter-spacing: -1px; line-height: 20px;\"><b>聯絡信箱</b></span></font><br><br>\nEmail: et888520@gmail.com",
          "text3": "<strong>Links</strong><br>\n<a class=\"text-primary\" href=\"https://mobirise.com/\">Website builder</a><br>\n<a class=\"text-primary\" href=\"https://mobirise.com/mobirise-free-win.zip\">Download for Windows</a><br>\n<a class=\"text-primary\" href=\"https://mobirise.com/mobirise-free-mac.zip\">Download for Mac</a>"
        }
      ]
    }
  }
}